.menu-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #555;
}

.menu-main h1 {
    font-size: 30px;
}

.menu-main .menu-posts {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 40px;
}

.menu-posts .menu-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-posts .menu-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-posts .menu-post button {
    width: max-content;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid teal;
    color: teal;
    margin-top: 20px;
}

.menu-posts .menu-post button:hover {
    background-color: var(--lightGreen);
    color: #292929;
    transition: all 300ms ease;
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 800px) {
    .menu-main .menu-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    .menu-main .menu-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 650px) {
    .menu-main .menu-posts {
        grid-template-columns: repeat(1, 1fr);
    }
}
